Blogit/BlogitGui/Pages/CreateBlogPage.xaml

<Page x:Class="BlogitGui.CreateBlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateBlogPage"
      WindowTitle="BlogIt - Create Blog"
      ShowsNavigationUI="False"
      Background="{StaticResource BookshelfBackgroundBrush}">

    <Page.Resources>

        <Style x:Key="PageHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="MiscTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="AboutTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource NewPostTextBoxStyle}">
            <Setter Property="Height" Value="180"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar Grid.Row="0" Username="{Binding LoggedInUser}"
                       HomeButtonClick="HomeButtonClick"
                       NewPostButtonClick="NewPostButtonClick"
                       MyPostsButtonClick="MyPostsButtonClick"
                       ProfileButtonClick="ProfileButtonClick"
                       LogoutButtonClick="LogoutButtonClick"/>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <Grid>

                    <Border Style="{StaticResource FormCardStyle}" Width="400" Margin="20" VerticalAlignment="Center">

                        <StackPanel>

                            <TextBlock Style="{StaticResource PageHeadingStyle}" Text="{Binding Message}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Your name:"/>

                            <TextBox Style="{StaticResource MiscTextBoxStyle}" Text="{Binding UserActualName}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Name of your blog:"/>

                            <TextBox Style="{StaticResource MiscTextBoxStyle}" Text="{Binding BlogName}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Category:"/>

                            <TextBox Style="{StaticResource MiscTextBoxStyle}" Text="{Binding BlogCategory}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="About:"/>

                            <TextBox Style="{StaticResource AboutTextBoxStyle}" Text="{Binding BlogAbout}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Style="{StaticResource ButtonStyle}" Width="120" Margin="5 15 5 0" Content="Confirm"
                                        Click="ConfirmButtonClick"/>
                                <Button Style="{StaticResource ButtonStyle}" Width="120" Margin="5 15 5 0" Content="Skip"
                                        Visibility="{Binding CanSkip, Converter={StaticResource BoolVisibility}}"
                                        Click="SkipButtonClick"/>

                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                    
                </Grid>
                
            </ScrollViewer>

        </Grid>

    </Grid>
    
</Page>
