Blogit/BlogitGui/Pages/EditPostPage.xaml

<Page x:Class="BlogitGui.EditPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Edit Post"
      WindowTitle="BlogIt - Edit Post"
      Background="{StaticResource BookshelfBackgroundBrush}"
      ShowsNavigationUI="False">

    <Page.Resources>

        <Style x:Key="DeleteButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#d43b3b" Offset="0"/>
                        <GradientStop Color="#9c1a1a" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#fa6666" Offset="0"/>
                                <GradientStop Color="#cf2b2b" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="PageHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Key="PostTitleTextBoxStyle" BasedOn="{StaticResource RoundedTextBoxStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar Grid.Row="0" Username="{Binding LoggedInUser}"
                       HomeButtonClick="HomeButtonClick"
                       NewPostButtonClick="NewPostButtonClick"
                       MyPostsButtonClick="MyPostsButtonClick"
                       ProfileButtonClick="ProfileButtonClick"
                       LogoutButtonClick="LogoutButtonClick"/>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <ScrollViewer>

                <Grid MaxWidth="400" VerticalAlignment="Center">
                    <Border Background="{StaticResource CardBackgroundBrush}" CornerRadius="10" Padding="15">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource PageHeadingStyle}" Grid.Row="0" Text="Edit Post"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="2" Text="Title:"/>
                            <TextBox Style="{StaticResource PostTitleTextBoxStyle}" Grid.Row="3"
                                     Text="{Binding Title, Mode=TwoWay}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="5" Text="Post:"/>
                            <TextBox Style="{StaticResource NewPostTextBoxStyle}" Grid.Row="6"
                                     Text="{Binding Content, Mode=TwoWay}"/>

                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Content="Save Changes"
                                        Click="SaveChangesButtonClick"/>
                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Cancel"
                                        Click="CancelButtonClick"/>
                                <Button Style="{StaticResource DeleteButtonStyle}" Grid.Column="2" Content="Delete Post"
                                        Click="DeleteButtonClick"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
