Blogit/BlogitGui/Pages/LoginPage.xaml

<Page x:Class="BlogitGui.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login"
      WindowTitle="BlogIt - Login"
      Background="{StaticResource BookshelfBackgroundBrush}"
      ShowsNavigationUI="False">

    <Page.Resources>

        <Style x:Key="MiscTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#15656e"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ValidationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="UsernameBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LoginButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    
            <Grid>

                <Border Width="340" VerticalAlignment="Center" Style="{StaticResource FormCardStyle}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/images/logo.png"/>
                        
                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="1" Text="Username:"/>
                        <TextBox x:Name="UsernameBox" Style="{StaticResource UsernameBoxStyle}" Grid.Row="2"/>
                        
                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="4" Text="Password:"/>

                        <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5"
                                     PreviewKeyDown="PasswordBoxPreviewKeyDown"/>

                        <TextBlock Style="{StaticResource ValidationTextBlockStyle}" Grid.Row="7"
                                   Text="{Binding ValidationMessage}"
                                   Visibility="{Binding ValidationError, Converter={StaticResource BoolVisibility}}"/>

                        <Button Style="{StaticResource LoginButtonStyle}" Grid.Row="9" Width="140" Content="Login"
                                Click="LoginButtonClick"/>

                        <TextBlock Style="{StaticResource MiscTextBlockStyle}" Grid.Row="11" HorizontalAlignment="Center" FontSize="14"
                               Text="Don't have an account yet?"/>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="12" Width="100" Content="Sign Up"
                                Click="SignupButtonClick"/>

                    </Grid>
                </Border>
            </Grid>
        
        </ScrollViewer>

    </Grid>

</Page>
