Blogit/BlogitGui/Pages/NewPostPage.xaml

<Page x:Class="BlogitGui.NewPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="New Post"
      WindowTitle="BlogIt - New Post"
      Background="{StaticResource BookshelfBackgroundBrush}"
      ShowsNavigationUI="False">

    <Page.Resources>

        <Style x:Key="PageHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
  
        </Style>

        <Style x:Key="PostTitleTextBoxStyle" BasedOn="{StaticResource RoundedTextBoxStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar Grid.Row="0" Username="{Binding LoggedInUser}"
                       HomeButtonClick="HomeButtonClick"
                       NewPostButtonClick="NewPostButtonClick"
                       MyPostsButtonClick="MyPostsButtonClick"
                       ProfileButtonClick="ProfileButtonClick"
                       LogoutButtonClick="LogoutButtonClick"/>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <ScrollViewer>

                <Grid MaxWidth="400" VerticalAlignment="Center">
                    <Border Background="{StaticResource CardBackgroundBrush}" CornerRadius="10" Padding="15">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource PageHeadingStyle}" Grid.Row="0" Text="New Post"/>
                            
                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="2" Text="Title:"/>
                            <TextBox x:Name="TitleBox" Style="{StaticResource PostTitleTextBoxStyle}" Grid.Row="3"
                                     Text="{Binding Title}"/>
                            
                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Grid.Row="5" Text="Post:"/>
                            <TextBox x:Name="ContentBox" Style="{StaticResource NewPostTextBoxStyle}" Grid.Row="6"
                                     Text="{Binding Content}"/>

                            <Button Style="{StaticResource ButtonStyle}" Grid.Row="8" Width="120" Content="Post"
                                    Click="PostButtonClick"/>

                        </Grid>
                    </Border>
                </Grid>

            </ScrollViewer>
            
        </Grid>

    </Grid>
</Page>
