Blogit/BlogitGui/Pages/ProfilePage.xaml

<Page x:Class="BlogitGui.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfilePage"
      WindowTitle="BlogIt - My Profile"
      ShowsNavigationUI="False"
      Background="{StaticResource BookshelfBackgroundBrush}">

    <Page.Resources>

        <Style x:Key="MiscTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="AboutTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource NewPostTextBoxStyle}">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="PageHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="InfoLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2 4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InfoStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ValidationMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar Grid.Row="0" Username="{Binding LoggedInUser}"
                       HomeButtonClick="HomeButtonClick"
                       NewPostButtonClick="NewPostButtonClick"
                       MyPostsButtonClick="MyPostsButtonClick"
                       ProfileButtonClick="ProfileButtonClick"
                       LogoutButtonClick="LogoutButtonClick"/>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <Grid>

                    <Border Style="{StaticResource FormCardStyle}" Width="400" Margin="20" VerticalAlignment="Center">

                        <StackPanel>
                            <TextBlock Style="{StaticResource PageHeadingStyle}" Text="My Profile"/>
                            
                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Username:"/>
                            <TextBlock Style="{StaticResource InfoStyle}" Text="{Binding LoggedInUser}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Email Address:"/>
                            <TextBox x:Name="EmailBox" Style="{StaticResource MiscTextBoxStyle}">
                                <TextBox.Text>
                                    <Binding Path="EmailAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmailValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Style="{StaticResource ValidationMessageStyle}"
                                       Visibility="{Binding ElementName=EmailBox, Path=(Validation.HasError),
                                                            Converter={StaticResource BoolVisibility}}"
                                       Text="{Binding ElementName=EmailBox, Path=(Validation.Errors)/ErrorContent}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Your name:"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}"
                                     Text="{Binding Name, Mode=TwoWay}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Blog name:"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}"
                                     Text="{Binding BlogName, Mode=TwoWay}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Blog category:"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}"
                                     Text="{Binding BlogCategory, Mode=TwoWay}"/>

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="About:"/>
                            <TextBox Style="{StaticResource AboutTextBoxStyle}"
                                     Text="{Binding BlogAbout, Mode=TwoWay}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Active since:"/>
                                <TextBlock Style="{StaticResource InfoStyle}"
                                           Text="{Binding BlogStats.ActiveSince, StringFormat=d, ConverterCulture=en-GB}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Latest Post:"/>
                                <TextBlock Style="{StaticResource InfoStyle}"
                                           Text="{Binding BlogStats.LatestPost, StringFormat=d, ConverterCulture=en-GB}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Number of posts:"/>
                                <TextBlock Style="{StaticResource InfoStyle}" Text="{Binding BlogStats.PostCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Button Style="{StaticResource ButtonStyle}" Margin="0 0 5 0" Width="120" Content="Save Changes"
                                        Click="SaveChangesButtonClick"/>
                                <Button Style="{StaticResource ButtonStyle}" Margin="5 0 0 0" Width="120" Content="Cancel"
                                        Click="CancelButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

                </Grid>
                
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
    
</Page>
