Blogit/BlogitGui/Pages/SignupPage.xaml

<Page x:Class="BlogitGui.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Signup"
      WindowTitle="BlogIt - Signup"
      ShowsNavigationUI="False"
      Background="{StaticResource BookshelfBackgroundBrush}">

    <Page.Resources>

        <Style x:Key="MiscTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="PageHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="TipTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ValidationMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75"/>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Border Style="{StaticResource FormCardStyle}" Width="350" VerticalAlignment="Center">

                    <StackPanel Width="300" VerticalAlignment="Center">

                        <Image Source="pack://application:,,,/images/logo.png"/>

                        <TextBlock Style="{StaticResource PageHeadingStyle}" Text="Sign Up"/>

                        <TextBlock Style="{StaticResource ValidationMessageStyle}" Text="{Binding ValidationMessage}"
                                   Visibility="{Binding ValidationError, Converter={StaticResource BoolVisibility}}"/>

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Username:"/>
                        <TextBox x:Name="UsernameBox" Style="{StaticResource MiscTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:UsernameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        <TextBlock Style="{StaticResource ValidationMessageStyle}"
                                   Visibility="{Binding ElementName=UsernameBox, Path=(Validation.HasError),
                                                Converter={StaticResource BoolVisibility}}"
                                   Text="{Binding ElementName=UsernameBox, Path=(Validation.Errors)/ErrorContent}"/>

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Password:"/>
                        <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"
                                     LostFocus="PasswordBoxLostFocus"/>

                        <TextBlock Style="{StaticResource ValidationMessageStyle}"
                           Visibility="{Binding PasswordTooShort, Converter={StaticResource BoolVisibility}}"
                           Text="Your password must be at least six characters"/>

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Confirm password:"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource PasswordBoxStyle}"
                                     LostFocus="ConfirmPasswordBoxLostFocus"/>

                        <TextBlock Style="{StaticResource ValidationMessageStyle}" Text="Passwords don't match"
                                   Visibility="{Binding PasswordsDontMatch, Converter={StaticResource BoolVisibility}}"/>

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="Email Address:"/>
                        <TextBox x:Name="EmailBox" Style="{StaticResource MiscTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="EmailAddress" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:EmailValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource ValidationMessageStyle}"
                                   Visibility="{Binding ElementName=EmailBox, Path=(Validation.HasError),
                                                Converter={StaticResource BoolVisibility}}"
                                   Text="{Binding ElementName=EmailBox, Path=(Validation.Errors)/ErrorContent}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                            <Button Style="{StaticResource ButtonStyle}" Width="120" Margin="5 0" Content="Sign Up"
                                    Click="SignupButtonClick"/>
                            <Button Style="{StaticResource ButtonStyle}" Width="120" Margin="5 0" Content="Cancel"
                                    Click="CancelButtonClick"/>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
