Blogit/BlogitGui/Pages/ViewBlogPage.xaml

<Page x:Class="BlogitGui.ViewBlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogitGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="View Blog"
      WindowTitle="BlogIt - View Blog"
      ShowsNavigationUI="False"
      Background="{StaticResource BookshelfBackgroundBrush}">

    <Page.Resources>
        <Style x:Key="PostTitleStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="PostDateStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="PostContentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="BlogNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>

        <Style x:Key="BlogInfoLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>

        <Style x:Key="BlogInfoTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
        </Style>

        <Style x:Key="BlogAboutTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar Grid.Row="0" Username="{Binding LoggedInUser}"
                       HomeButtonClick="HomeButtonClick"
                       NewPostButtonClick="NewPostButtonClick"
                       MyPostsButtonClick="MyPostsButtonClick"
                       ProfileButtonClick="ProfileButtonClick"
                       LogoutButtonClick="LogoutButtonClick"/>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Border Margin="8" Padding="12" CornerRadius="10"
                            Background="{StaticResource CardBackgroundBrush}">

                        <StackPanel DataContext="{Binding BlogInfo}">
                            <TextBlock Style="{StaticResource BlogNameStyle}" Text="{Binding Name}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="Author:"/>
                            <TextBlock Style="{StaticResource BlogInfoTextStyle}" Text="{Binding Author}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="Category:"/>
                            <TextBlock Style="{StaticResource BlogInfoTextStyle}" Text="{Binding Category}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="About:"/>
                            <TextBlock Style="{StaticResource BlogAboutTextStyle}" Text="{Binding About}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="Member since:"/>
                            <TextBlock Style="{StaticResource BlogInfoTextStyle}"
                                       Text="{Binding ActiveSince, StringFormat=d, ConverterCulture=en-GB}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="Latest post:"/>
                            <TextBlock Style="{StaticResource BlogInfoTextStyle}"
                                       Text="{Binding LatestPost, StringFormat=d, ConverterCulture=en-GB}"/>

                            <TextBlock Style="{StaticResource BlogInfoLabelStyle}" Text="Number of posts:"/>
                            <TextBlock Style="{StaticResource BlogInfoTextStyle}" Text="{Binding PostCount}"/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding Posts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="750" Margin="8" Padding="10" CornerRadius="10" Background="{StaticResource CardBackgroundBrush}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource PostTitleStyle}" Grid.Column="0" Text="{Binding Title}"/>
                                            <TextBlock Style="{StaticResource PostDateStyle}" Grid.Column="1"
                                                       Text="{Binding Date, Converter={StaticResource DateConverter}}"/>
                                        </Grid>
                                        <TextBlock Style="{StaticResource PostContentStyle}" Text="{Binding Content}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
