Blogit/BlogitGui/App.xaml

<Application x:Class="BlogitGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BlogitGui"
             Startup="AppStartup">
    
    <Application.Resources>

        <local:HalveConverter x:Key="Halve"/>

        <local:BoolVisibilityConverter x:Key="BoolVisibility"/>

        <local:DateConverter x:Key="DateConverter"/>

        <ImageBrush x:Key="BookshelfBackgroundBrush" ImageSource="pack://application:,,,/images/bookshelf.jpg" Stretch="UniformToFill"/>

        <LinearGradientBrush x:Key="CardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#cdf3f7" Offset="0"/>
            <GradientStop Color="#74dde8" Offset="0.7"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#c2e9ed" Offset="0"/>
            <GradientStop Color="#cef1f5" Offset="0.25"/>
            <GradientStop Color="#cef1f5" Offset="0.75"/>
            <GradientStop Color="#c2e9ed" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextColor" Color="#15656e"/>

        <Style TargetType="ScrollBar">

            <Style.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">

                        <Grid x:Name="GridRoot" Width="8">

                            <Track x:Name="PART_Track" IsDirectionReversed="True" Focusable="False">

                                <Track.Thumb>
                                    <Thumb x:Name="Thumb">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Background="#d0d0d0" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>

        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBoxBase">
            <Border Background="White" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource Halve}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" VerticalAlignment="Center"
                                  Margin="0 2"/>
                </Grid>

                <Border.Effect>
                    <DropShadowEffect Color="#909090" Opacity="0.75" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundedPasswordBoxTemplate" TargetType="PasswordBox">
            <Border Background="White" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource Halve}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Margin="0 2"/>
                </Grid>
                
                <Border.Effect>
                    <DropShadowEffect Color="#909090" Opacity="0.75" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource RoundedTextBoxTemplate}"/>
        </Style>

        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template" Value="{StaticResource RoundedPasswordBoxTemplate}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="6"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3ea9b5" Offset="0"/>
                        <GradientStop Color="#32919c" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#f9f9f9"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#5bdceb" Offset="0"/>
                                <GradientStop Color="#46b5c2" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="FormCardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}"/>
            <Setter Property="Padding" Value="25"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Circle" Width="45" Height="45" StrokeThickness="2" Stroke="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#61dae8" Offset="0"/>
                                            <GradientStop Color="#45b3bf" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="#f9f9f9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="4"/>

        </Style>

        <Style x:Key="NewPostTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="TextBoxBase">
                        <Border Background="White" CornerRadius="8">

                            <ScrollViewer x:Name="PART_ContentHost" Margin="8 2"/>

                            <Border.Effect>
                                <DropShadowEffect Color="#909090" Opacity="0.75" BlurRadius="5" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="260"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <LinearGradientBrush x:Key="MenuBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4ac1cf" Offset="0"/>
            <GradientStop Color="#32919c" Offset="1"/>
        </LinearGradientBrush>

    </Application.Resources>
</Application>
