Blogit/BlogitGui/UserControls/MenuBar.xaml

<UserControl x:Class="BlogitGui.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogitGui"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="UsernameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource MenuBarBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0 6" Grid.Column="0" Source="pack://application:,,,/images/logo.png"/>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="2" ToolTip="Home"
                Click="OnHomeButtonClick">
            <Image Source="pack://application:,,,/images/homeicon.png" Width="30" Height="30"/>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="3" ToolTip="New Post"
                Click="OnNewPostButtonClick">
            <Image Source="pack://application:,,,/images/posticon.png" Width="30" Height="30"/>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="4" ToolTip="My Posts"
                Click="OnMyPostsButtonClick">
            <Image Source="pack://application:,,,/images/mypostsicon.png" Width="30" Height="30"/>
        </Button>

        <TextBlock Style="{StaticResource UsernameStyle}" Grid.Column="5" Text="{Binding ElementName=Root, Path=Username}"/>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="6" ToolTip="Profile"
                Click="OnProfileButtonClick">
            <Image Source="pack://application:,,,/images/profileicon.png" Width="30" Height="30"/>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="7" ToolTip="Log Out"
                Click="OnLogoutButtonClick">
            <Image Source="pack://application:,,,/images/signouticon.png" Width="30" Height="30"/>
        </Button>

    </Grid>
    
</UserControl>
